[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.211765, 0.458824, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -236.0
margin_right = -44.0
margin_bottom = -222.0
rect_scale = Vector2( 3, 3 )
text = "YOU WIN!!"
align = 1

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -432.0
margin_top = -76.0
margin_right = -70.0
margin_bottom = 23.0
rect_scale = Vector2( 2.5, 2.5 )
text = "Thanks Beloved Player, For Beating This Little Game.
You May Expect More From Me, I hope To See You Again.

Regards,

Losty"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -680.0
margin_top = -192.0
margin_right = -461.0
margin_bottom = -152.0
rect_scale = Vector2( 3, 3 )
custom_constants/separation = 10
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 101.0
margin_bottom = 40.0
text = "Back To Menu"

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 111.0
margin_right = 219.0
margin_bottom = 40.0
text = "         Quit        "
